name: Publish package to GitHub Packages

on:
  push:
    branches:
      - staging

jobs:
  build:
    runs-on: self-hosted
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3

      - uses: pnpm/action-setup@v2.0.1
        with:
          version: 7.5.1

      - name: Cache pnpm modules
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-

      - name: Update package.json name
        uses: jossef/action-set-json-field@v2
        with:
          file: package.json
          field: name
          value: "@moovit-sp-gmbh/hcloud-sdk"

      - name: Get current date-time
        uses: josStorer/get-current-time@v2
        id: current-time
        with:
          format: YYYY-MM-DDTHH-mm-ss

      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1

      - name: Update package.json version
        uses: jossef/action-set-json-field@v2
        with:
          file: package.json
          field: version
          value: "${{ steps.package-version.outputs.current-version }}-staging-${{ steps.current-time.outputs.formattedTime }}"

      - uses: actions/setup-node@v3
        with:
          node-version: "16.14.2"
          registry-url: "https://npm.pkg.github.com"
          scope: "@moovit-sp-gmbh"

      - run: make prepare

      - run: make publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update status to telegram
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHATID }}
          token: ${{ secrets.TELEGRAM_SECRET }}
          message: | #https://help.github.com/en/actions/reference/contexts-and-expression-syntax-for-github-actions#github-context
            New npm package with tag moovit-sp-gmbh/hcloud-sdk@${{ steps.package-version.outputs.current-version }}-staging-${{ steps.current-time.outputs.formattedTime }} by ${{ github.actor }}

      - name: Update status to telegram ON ERROR
        if: "failure()"
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHATID }}
          token: ${{ secrets.TELEGRAM_SECRET }}
          message: | #https://help.github.com/en/actions/reference/contexts-and-expression-syntax-for-github-actions#github-context
            FAILED github action ${{ github.repository }}:${{ steps.package-version.outputs.current-version }}-staging-${{ steps.current-time.outputs.formattedTime }} by ${{ github.actor }} >> ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
